|spi_pro
clk => rx_part:RX_TOP.clk
clk => tx_part:TX_TOP.clk
clk_in => show_part:SHOW_TOP.clk_in
mosi => rx_part:RX_TOP.mosi
miso <= tx_part:TX_TOP.miso
cs => rx_part:RX_TOP.cs
cs => tx_part:TX_TOP.cs
com[0] <= show_part:SHOW_TOP.com[0]
com[1] <= show_part:SHOW_TOP.com[1]
com[2] <= show_part:SHOW_TOP.com[2]
com[3] <= show_part:SHOW_TOP.com[3]
seg[0] <= show_part:SHOW_TOP.seg[0]
seg[1] <= show_part:SHOW_TOP.seg[1]
seg[2] <= show_part:SHOW_TOP.seg[2]
seg[3] <= show_part:SHOW_TOP.seg[3]
seg[4] <= show_part:SHOW_TOP.seg[4]
seg[5] <= show_part:SHOW_TOP.seg[5]
seg[6] <= show_part:SHOW_TOP.seg[6]
seg[7] <= show_part:SHOW_TOP.seg[7]


|spi_pro|rx_part:RX_TOP
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_rx[8].CLK
clk => data_rx[9].CLK
clk => data_rx[10].CLK
clk => data_rx[11].CLK
clk => data_rx[12].CLK
clk => data_rx[13].CLK
clk => data_rx[14].CLK
clk => data_rx[15].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
cs => a[4].ACLR
cs => a[3].ACLR
cs => a[2].ACLR
cs => a[1].ACLR
cs => a[0].ACLR
cs => rx_data[0]~reg0.ENA
cs => data_rx[15].ENA
cs => data_rx[14].ENA
cs => data_rx[13].ENA
cs => data_rx[12].ENA
cs => data_rx[11].ENA
cs => data_rx[10].ENA
cs => data_rx[9].ENA
cs => data_rx[8].ENA
cs => data_rx[7].ENA
cs => data_rx[6].ENA
cs => data_rx[5].ENA
cs => data_rx[4].ENA
cs => data_rx[3].ENA
cs => data_rx[2].ENA
cs => data_rx[1].ENA
cs => data_rx[0].ENA
cs => rx_data[15]~reg0.ENA
cs => rx_data[14]~reg0.ENA
cs => rx_data[13]~reg0.ENA
cs => rx_data[12]~reg0.ENA
cs => rx_data[11]~reg0.ENA
cs => rx_data[10]~reg0.ENA
cs => rx_data[9]~reg0.ENA
cs => rx_data[8]~reg0.ENA
cs => rx_data[7]~reg0.ENA
cs => rx_data[6]~reg0.ENA
cs => rx_data[5]~reg0.ENA
cs => rx_data[4]~reg0.ENA
cs => rx_data[3]~reg0.ENA
cs => rx_data[2]~reg0.ENA
cs => rx_data[1]~reg0.ENA
mosi => Mux0.IN0
mosi => Mux1.IN0
mosi => Mux2.IN0
mosi => Mux3.IN0
mosi => Mux4.IN0
mosi => Mux5.IN0
mosi => Mux6.IN0
mosi => Mux7.IN0
mosi => Mux8.IN0
mosi => Mux9.IN0
mosi => Mux10.IN0
mosi => Mux11.IN0
mosi => Mux12.IN0
mosi => Mux13.IN0
mosi => Mux14.IN0
mosi => Mux15.IN0
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_pro|tx_part:TX_TOP
clk => miso~reg0.CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
cs => a[4].ACLR
cs => a[3].ACLR
cs => a[2].ACLR
cs => a[1].ACLR
cs => a[0].ACLR
cs => miso~reg0.ENA
miso <= miso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_pro|show_part:SHOW_TOP
clk_in => clk1.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
show_data[0] => Mux3.IN6
show_data[1] => Mux2.IN6
show_data[2] => Mux1.IN6
show_data[3] => Mux0.IN6
show_data[4] => Mux3.IN5
show_data[5] => Mux2.IN5
show_data[6] => Mux1.IN5
show_data[7] => Mux0.IN5
show_data[8] => Mux3.IN4
show_data[9] => Mux2.IN4
show_data[10] => Mux1.IN4
show_data[11] => Mux0.IN4
show_data[12] => Mux3.IN3
show_data[13] => Mux2.IN3
show_data[14] => Mux1.IN3
show_data[15] => Mux0.IN3
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>


