vendor_name = ModelSim
source_file = 1, F:/Quartus II 12.0/Project/spi_pro/show_part.vhd
source_file = 1, F:/Quartus II 12.0/Project/spi_pro/spi_pro.vhd
source_file = 1, F:/Quartus II 12.0/Project/spi_pro/rx_part.vhd
source_file = 1, F:/Quartus II 12.0/Project/spi_pro/tx_part.vhd
source_file = 1, F:/Quartus II 12.0/Project/spi_pro/db/spi_pro.cbx.xml
source_file = 1, f:/quartus ii 12.0/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus ii 12.0/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus ii 12.0/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus ii 12.0/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = spi_pro
instance = comp, \clk_in~I\, clk_in, spi_pro, 1
instance = comp, \clk~I\, clk, spi_pro, 1
instance = comp, \TX_TOP|Add0~0\, TX_TOP|Add0~0, spi_pro, 1
instance = comp, \TX_TOP|Add0~5\, TX_TOP|Add0~5, spi_pro, 1
instance = comp, \TX_TOP|Add0~10\, TX_TOP|Add0~10, spi_pro, 1
instance = comp, \cs~I\, cs, spi_pro, 1
instance = comp, \TX_TOP|a[2]\, TX_TOP|a[2], spi_pro, 1
instance = comp, \TX_TOP|Add0~15\, TX_TOP|Add0~15, spi_pro, 1
instance = comp, \TX_TOP|a[3]\, TX_TOP|a[3], spi_pro, 1
instance = comp, \TX_TOP|a[1]\, TX_TOP|a[1], spi_pro, 1
instance = comp, \TX_TOP|a[0]\, TX_TOP|a[0], spi_pro, 1
instance = comp, \TX_TOP|Add0~20\, TX_TOP|Add0~20, spi_pro, 1
instance = comp, \TX_TOP|a[4]\, TX_TOP|a[4], spi_pro, 1
instance = comp, \TX_TOP|miso\, TX_TOP|miso, spi_pro, 1
instance = comp, \SHOW_TOP|count[0]\, SHOW_TOP|count[0], spi_pro, 1
instance = comp, \SHOW_TOP|count[1]\, SHOW_TOP|count[1], spi_pro, 1
instance = comp, \SHOW_TOP|count[2]\, SHOW_TOP|count[2], spi_pro, 1
instance = comp, \SHOW_TOP|count[3]\, SHOW_TOP|count[3], spi_pro, 1
instance = comp, \SHOW_TOP|count[4]\, SHOW_TOP|count[4], spi_pro, 1
instance = comp, \SHOW_TOP|count[5]\, SHOW_TOP|count[5], spi_pro, 1
instance = comp, \SHOW_TOP|count[6]\, SHOW_TOP|count[6], spi_pro, 1
instance = comp, \SHOW_TOP|count[7]\, SHOW_TOP|count[7], spi_pro, 1
instance = comp, \SHOW_TOP|count[8]\, SHOW_TOP|count[8], spi_pro, 1
instance = comp, \SHOW_TOP|count[9]\, SHOW_TOP|count[9], spi_pro, 1
instance = comp, \SHOW_TOP|count[10]\, SHOW_TOP|count[10], spi_pro, 1
instance = comp, \SHOW_TOP|count[11]\, SHOW_TOP|count[11], spi_pro, 1
instance = comp, \SHOW_TOP|count[12]\, SHOW_TOP|count[12], spi_pro, 1
instance = comp, \SHOW_TOP|count[13]\, SHOW_TOP|count[13], spi_pro, 1
instance = comp, \SHOW_TOP|count[14]\, SHOW_TOP|count[14], spi_pro, 1
instance = comp, \SHOW_TOP|count[15]\, SHOW_TOP|count[15], spi_pro, 1
instance = comp, \SHOW_TOP|count[16]\, SHOW_TOP|count[16], spi_pro, 1
instance = comp, \SHOW_TOP|count[17]\, SHOW_TOP|count[17], spi_pro, 1
instance = comp, \SHOW_TOP|count[18]\, SHOW_TOP|count[18], spi_pro, 1
instance = comp, \SHOW_TOP|count[19]\, SHOW_TOP|count[19], spi_pro, 1
instance = comp, \SHOW_TOP|count[20]\, SHOW_TOP|count[20], spi_pro, 1
instance = comp, \SHOW_TOP|count[21]\, SHOW_TOP|count[21], spi_pro, 1
instance = comp, \SHOW_TOP|count[22]\, SHOW_TOP|count[22], spi_pro, 1
instance = comp, \SHOW_TOP|count[23]\, SHOW_TOP|count[23], spi_pro, 1
instance = comp, \SHOW_TOP|count[24]\, SHOW_TOP|count[24], spi_pro, 1
instance = comp, \SHOW_TOP|count[25]\, SHOW_TOP|count[25], spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~3\, SHOW_TOP|LessThan0~3, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~0\, SHOW_TOP|LessThan0~0, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~1\, SHOW_TOP|LessThan0~1, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~2\, SHOW_TOP|LessThan0~2, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~6\, SHOW_TOP|LessThan0~6, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~5\, SHOW_TOP|LessThan0~5, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~4\, SHOW_TOP|LessThan0~4, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~7\, SHOW_TOP|LessThan0~7, spi_pro, 1
instance = comp, \SHOW_TOP|LessThan0~8\, SHOW_TOP|LessThan0~8, spi_pro, 1
instance = comp, \SHOW_TOP|clk1\, SHOW_TOP|clk1, spi_pro, 1
instance = comp, \SHOW_TOP|b~0\, SHOW_TOP|b~0, spi_pro, 1
instance = comp, \SHOW_TOP|b[2]\, SHOW_TOP|b[2], spi_pro, 1
instance = comp, \SHOW_TOP|b[0]\, SHOW_TOP|b[0], spi_pro, 1
instance = comp, \SHOW_TOP|b[1]\, SHOW_TOP|b[1], spi_pro, 1
instance = comp, \SHOW_TOP|com[0]\, SHOW_TOP|com[0], spi_pro, 1
instance = comp, \SHOW_TOP|com[1]\, SHOW_TOP|com[1], spi_pro, 1
instance = comp, \SHOW_TOP|com[2]\, SHOW_TOP|com[2], spi_pro, 1
instance = comp, \SHOW_TOP|com[3]\, SHOW_TOP|com[3], spi_pro, 1
instance = comp, \RX_TOP|Add0~0\, RX_TOP|Add0~0, spi_pro, 1
instance = comp, \RX_TOP|data_rx[7]~0\, RX_TOP|data_rx[7]~0, spi_pro, 1
instance = comp, \RX_TOP|Add0~15\, RX_TOP|Add0~15, spi_pro, 1
instance = comp, \RX_TOP|Add0~10\, RX_TOP|Add0~10, spi_pro, 1
instance = comp, \RX_TOP|Add0~5\, RX_TOP|Add0~5, spi_pro, 1
instance = comp, \RX_TOP|a[3]\, RX_TOP|a[3], spi_pro, 1
instance = comp, \RX_TOP|a[2]\, RX_TOP|a[2], spi_pro, 1
instance = comp, \RX_TOP|a[1]\, RX_TOP|a[1], spi_pro, 1
instance = comp, \RX_TOP|a[0]\, RX_TOP|a[0], spi_pro, 1
instance = comp, \RX_TOP|Add0~20\, RX_TOP|Add0~20, spi_pro, 1
instance = comp, \RX_TOP|a[4]\, RX_TOP|a[4], spi_pro, 1
instance = comp, \RX_TOP|data_rx[7]~20\, RX_TOP|data_rx[7]~20, spi_pro, 1
instance = comp, \RX_TOP|data_rx[6]~5\, RX_TOP|data_rx[6]~5, spi_pro, 1
instance = comp, \mosi~I\, mosi, spi_pro, 1
instance = comp, \RX_TOP|data_rx[6]\, RX_TOP|data_rx[6], spi_pro, 1
instance = comp, \RX_TOP|rx_data[6]\, RX_TOP|rx_data[6], spi_pro, 1
instance = comp, \SHOW_TOP|show_num[0]~0\, SHOW_TOP|show_num[0]~0, spi_pro, 1
instance = comp, \RX_TOP|data_rx[11]~15\, RX_TOP|data_rx[11]~15, spi_pro, 1
instance = comp, \RX_TOP|data_rx[10]\, RX_TOP|data_rx[10], spi_pro, 1
instance = comp, \RX_TOP|rx_data[10]\, RX_TOP|rx_data[10], spi_pro, 1
instance = comp, \RX_TOP|data_rx[14]~3\, RX_TOP|data_rx[14]~3, spi_pro, 1
instance = comp, \RX_TOP|data_rx[14]\, RX_TOP|data_rx[14], spi_pro, 1
instance = comp, \RX_TOP|rx_data[14]\, RX_TOP|rx_data[14], spi_pro, 1
instance = comp, \RX_TOP|data_rx[11]~17\, RX_TOP|data_rx[11]~17, spi_pro, 1
instance = comp, \RX_TOP|data_rx[2]\, RX_TOP|data_rx[2], spi_pro, 1
instance = comp, \SHOW_TOP|show_num[0]~1\, SHOW_TOP|show_num[0]~1, spi_pro, 1
instance = comp, \RX_TOP|rx_data[2]\, RX_TOP|rx_data[2], spi_pro, 1
instance = comp, \SHOW_TOP|show_num[2]\, SHOW_TOP|show_num[2], spi_pro, 1
instance = comp, \RX_TOP|data_rx[7]~13\, RX_TOP|data_rx[7]~13, spi_pro, 1
instance = comp, \RX_TOP|data_rx[5]\, RX_TOP|data_rx[5], spi_pro, 1
instance = comp, \RX_TOP|rx_data[5]\, RX_TOP|rx_data[5], spi_pro, 1
instance = comp, \RX_TOP|data_rx[1]~8\, RX_TOP|data_rx[1]~8, spi_pro, 1
instance = comp, \RX_TOP|data_rx[1]\, RX_TOP|data_rx[1], spi_pro, 1
instance = comp, \RX_TOP|rx_data[1]\, RX_TOP|rx_data[1], spi_pro, 1
instance = comp, \RX_TOP|data_rx[15]~11\, RX_TOP|data_rx[15]~11, spi_pro, 1
instance = comp, \RX_TOP|data_rx[13]\, RX_TOP|data_rx[13], spi_pro, 1
instance = comp, \RX_TOP|rx_data[13]\, RX_TOP|rx_data[13], spi_pro, 1
instance = comp, \RX_TOP|data_rx[9]\, RX_TOP|data_rx[9], spi_pro, 1
instance = comp, \RX_TOP|rx_data[9]\, RX_TOP|rx_data[9], spi_pro, 1
instance = comp, \SHOW_TOP|show_num[1]\, SHOW_TOP|show_num[1], spi_pro, 1
instance = comp, \RX_TOP|data_rx[7]\, RX_TOP|data_rx[7], spi_pro, 1
instance = comp, \RX_TOP|rx_data[7]\, RX_TOP|rx_data[7], spi_pro, 1
instance = comp, \RX_TOP|data_rx[3]\, RX_TOP|data_rx[3], spi_pro, 1
instance = comp, \RX_TOP|rx_data[3]\, RX_TOP|rx_data[3], spi_pro, 1
instance = comp, \RX_TOP|data_rx[15]\, RX_TOP|data_rx[15], spi_pro, 1
instance = comp, \RX_TOP|rx_data[15]\, RX_TOP|rx_data[15], spi_pro, 1
instance = comp, \RX_TOP|data_rx[11]\, RX_TOP|data_rx[11], spi_pro, 1
instance = comp, \RX_TOP|rx_data[11]\, RX_TOP|rx_data[11], spi_pro, 1
instance = comp, \SHOW_TOP|show_num[3]\, SHOW_TOP|show_num[3], spi_pro, 1
instance = comp, \RX_TOP|data_rx[8]\, RX_TOP|data_rx[8], spi_pro, 1
instance = comp, \RX_TOP|rx_data[8]\, RX_TOP|rx_data[8], spi_pro, 1
instance = comp, \RX_TOP|data_rx[4]\, RX_TOP|data_rx[4], spi_pro, 1
instance = comp, \RX_TOP|rx_data[4]\, RX_TOP|rx_data[4], spi_pro, 1
instance = comp, \RX_TOP|data_rx[12]\, RX_TOP|data_rx[12], spi_pro, 1
instance = comp, \RX_TOP|rx_data[12]\, RX_TOP|rx_data[12], spi_pro, 1
instance = comp, \RX_TOP|data_rx[0]\, RX_TOP|data_rx[0], spi_pro, 1
instance = comp, \RX_TOP|rx_data[0]\, RX_TOP|rx_data[0], spi_pro, 1
instance = comp, \SHOW_TOP|show_num[0]\, SHOW_TOP|show_num[0], spi_pro, 1
instance = comp, \SHOW_TOP|Mux14~0\, SHOW_TOP|Mux14~0, spi_pro, 1
instance = comp, \SHOW_TOP|Mux13~0\, SHOW_TOP|Mux13~0, spi_pro, 1
instance = comp, \SHOW_TOP|Mux12~0\, SHOW_TOP|Mux12~0, spi_pro, 1
instance = comp, \SHOW_TOP|Mux11~0\, SHOW_TOP|Mux11~0, spi_pro, 1
instance = comp, \SHOW_TOP|Mux10~0\, SHOW_TOP|Mux10~0, spi_pro, 1
instance = comp, \SHOW_TOP|Mux9~0\, SHOW_TOP|Mux9~0, spi_pro, 1
instance = comp, \SHOW_TOP|Mux8~0\, SHOW_TOP|Mux8~0, spi_pro, 1
instance = comp, \miso~I\, miso, spi_pro, 1
instance = comp, \com[0]~I\, com[0], spi_pro, 1
instance = comp, \com[1]~I\, com[1], spi_pro, 1
instance = comp, \com[2]~I\, com[2], spi_pro, 1
instance = comp, \com[3]~I\, com[3], spi_pro, 1
instance = comp, \seg[0]~I\, seg[0], spi_pro, 1
instance = comp, \seg[1]~I\, seg[1], spi_pro, 1
instance = comp, \seg[2]~I\, seg[2], spi_pro, 1
instance = comp, \seg[3]~I\, seg[3], spi_pro, 1
instance = comp, \seg[4]~I\, seg[4], spi_pro, 1
instance = comp, \seg[5]~I\, seg[5], spi_pro, 1
instance = comp, \seg[6]~I\, seg[6], spi_pro, 1
instance = comp, \seg[7]~I\, seg[7], spi_pro, 1
